<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="logo"
        android:orderInCategory="22"
        android:icon="@drawable/hoopfindrlit"
        app:showAsAction="always" />
    <item
        android:id="@+id/Reservation"
        android:title="YOUR RESERVATIONS"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/SignOut"
        android:title="SIGN OUT"
        app:showAsAction="never"
        ></item>
</menu>
