<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="logo"
        android:orderInCategory="79"
        android:icon="@drawable/hoopfindrlit"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/back"
        android:title="BACK"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/reservation"
        android:title="YOUR RESERVATIONS"
        app:showAsAction="never"
        ></item>

</menu>