<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GymInformationActivity">

    <TextView
        android:id="@+id/gymName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:text="Gym Name"
        android:textColor="@color/primaryColor"
        android:textSize="44sp"
        android:textStyle="bold"
        android:fontFamily="@font/league"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/league"
        android:text="Monday - Friday: 5-8 PM"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/league"
        android:text="Saturday - Sunday: 1-6 PM"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewReservationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/league"
        android:background="@drawable/custom_button"
        android:onClick="viewReservation"
        android:text="View Reservation"

        android:textStyle="bold" />

    <Button
        android:id="@+id/createReservationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/league"
        android:background="@drawable/custom_button"
        android:onClick="createReservation"
        android:text="Create Reservation"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewOnMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/league"
        android:onClick="viewMap"
        android:text="View on Map"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>