<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateReservationActivity">



    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:fontFamily="@font/league"
        android:background="@drawable/custom_button"
        android:layout_centerVertical="true"
        android:text="Select date" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        style="@style/textViewCustom"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textSize="@dimen/size"
        android:layout_margin="@dimen/margin"
        />

    <Spinner
        android:id="@+id/timeSelector"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        style="@style/textViewCustom"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textSize="@dimen/size"
        android:layout_marginTop="@dimen/margin"
        />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:id="@+id/signUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp">


            <EditText
                android:id="@+id/playersName"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/league"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/secondaryDarkColor"
                android:textSize="@dimen/size"
                android:layout_marginLeft="60dp"/>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="332dp"
                android:layout_height="match_parent"
                app:orientation="vertical">

                <TextView
                    android:id="@+id/playerName1"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/league"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/secondaryDarkColor"
                    android:textSize="@dimen/size" />

                <TextView
                    android:id="@+id/playerName2"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/league"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/secondaryDarkColor"
                    android:textSize="@dimen/size" />

                <TextView
                    android:id="@+id/playerName3"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/league"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/secondaryDarkColor"
                    android:textSize="@dimen/size" />

                <TextView
                    android:id="@+id/playerName4"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/league"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/secondaryDarkColor"
                    android:textSize="@dimen/size" />

                <TextView
                    android:id="@+id/playerName5"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Name"
                    android:fontFamily="@font/league"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/secondaryDarkColor"
                    android:textSize="@dimen/size" />

                <Button
                    android:id="@+id/team1C1"
                    android:layout_width="127dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/league"
                    android:text="confirm"
                    android:background="@drawable/custom_button"
                    android:onClick="confirmReservationClickedT1"/>

                <TextView
                    android:id="@+id/playerName6"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/league"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/secondaryDarkColor"
                    android:textSize="@dimen/size"
                    app:layout_column="6"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/playerName7"
                    android:layout_width="172dp"
                    android:fontFamily="@font/league"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/secondaryDarkColor"
                    android:textSize="@dimen/size" />

                <TextView
                    android:id="@+id/playerName8"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/league"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/secondaryDarkColor"
                    android:textSize="@dimen/size" />

                <TextView
                    android:id="@+id/playerName9"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/league"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/secondaryDarkColor"
                    android:textSize="@dimen/size" />

                <TextView
                    android:id="@+id/playerName10"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/league"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/secondaryDarkColor"
                    android:textSize="@dimen/size" />
                <Button
                    android:id="@+id/team2C1"
                    android:fontFamily="@font/league"
                    android:layout_width="127dp"
                    android:layout_height="40dp"
                    android:text="confirm"
                    android:background="@drawable/custom_button"
                    android:onClick="confirmReservationClickedT2"
                    />

            </androidx.gridlayout.widget.GridLayout>



        </LinearLayout>
    </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>