<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignOut">

    <TextView
        android:id="@+id/textView"
        android:layout_width="364dp"
        android:layout_height="157dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/league"
        android:text="ARE    YOU    SURE    YOU    WANT    TO    SIGN    OUT?"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="253dp"
        android:layout_height="74dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/league"
        android:onClick="logOutClicked"
        android:text="SIGN OUT"
        android:textSize="@dimen/TEXTRIGHT"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backClicked"
        android:layout_width="151dp"
        android:layout_height="67dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="172dp"
        android:fontFamily="@font/league"
        android:onClick="backClick"
        android:text="Back"
        android:textSize="@dimen/TEXTRIGHT"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>