<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewReservationsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:fontFamily="@font/league"
        android:textSize="@dimen/size"
        android:textColor="@color/primaryColor"
        android:text="RESERVATION\t\tINFORMATION"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/league"
        android:textSize="25sp"
        android:textColor="@color/primaryColor"
        android:text="Select \ta\t reservation"/>


    <ListView
        android:id="@+id/allReservationsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelReservationB"
        android:fontFamily="@font/league"
        android:background="@drawable/custom_button"
        android:text="Cancel Reservation"
        android:layout_gravity="center"
        android:onClick="cancelClicked"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="50dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>